{
  "name": "albion-gather-overlay",
  "version": "1.0.0",
  "description": "Aplicativo de overlay interativo de Albion Online para Twitch",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon server.js",
    "server": "node server.js",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch",
    "albion",
    "overlay",
    "stream"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "electron": "^29.0.1",
    "electron-builder": "^24.9.1",
    "nodemon": "^2.0.22"
  },
  "build": {
    "appId": "com.albion.overlay",
    "productName": "Albion Overlay",
    "win": {
      "target": "nsis",
      "icon": "public/icons/app-icon.ico"
    }
  }
}
